﻿<Application x:Class="sss.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elysium.Theme;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Bug in .Net 4: http://connect.microsoft.com/VisualStudio/feedback/details/555322/global-wpf-styles-are-not-shown-when-using-2-levels-of-references-->
            <Style TargetType="{x:Type Window}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
