﻿<metro:Window x:Class="sss.FarmAboutBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium/theme"
              Width="400" Height="220"
              WindowStartupLocation="CenterScreen"
              ResizeMode="NoResize">
    <Grid Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Name="lbl_Title" Grid.Column="1"
                           Grid.Row="0"
                           Text="text"                           
                           TextWrapping="Wrap"
                           Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}"/>
        <TextBlock Name="lbl_Subtitle" Grid.Column="1"
                           Grid.Row="1"
                           Text="text"                           
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}"/>


        <TextBlock Name="lbl_Version" Grid.Column="1"
                           Grid.Row="2"
                           Text="text"                           
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}"/>

        <Button Grid.Column="2"
                            Grid.Row="4"
                            Content="OK"
                            IsDefault="True"
                Height="30"
                            Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}"
                Click="Button_Click"/>


    </Grid>
</metro:Window>
