﻿<metro:Window x:Class="sss.PrintMessageBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium/theme"
              Width="400" Height="220"
              WindowStartupLocation="CenterScreen"
              ResizeMode="NoResize"
              Title="title" ShowInTaskbar="True">
    <Grid Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <TextBlock Name="Message1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="text" TextWrapping="Wrap"
                           Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}"/>
        <TextBlock Name="Message2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="text" VerticalAlignment="Center"
                   TextWrapping="Wrap" Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}"/>

        <Button Grid.Column="0"
                            Grid.Row="2"
                Name="Print_Button"
                            Content="PRINT"
                            IsDefault="True"
                Height="30"
                            Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}"
                Click="Print_Button_Click"/>

        <Button Grid.Column="1"
                            Grid.Row="2"
                            Content="OK"
                            IsDefault="True"
                Height="30"
                            Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}"
                Click="Ok_Button_Click"/>


    </Grid>
</metro:Window>
